import 'package:flutter/material.dart';
import 'package:base_lib/all.dart';
import 'all_com.dart';
//import 'models/project_dto.dart';
import 'project_edit.dart';

//點擊 未指派/已指派 數字時開啟本畫面
class ProjectItems extends StatefulWidget {
  const ProjectItems({Key? key, required this.dto, required this.areaId, 
    required this.wcId, required this.actEnum}) : super(key: key);

  final ProjectDto dto;
  final String areaId;  //Area.Id
  final String wcId;    //WorkClass.Id
  final int actEnum;    //WoActEnum

  @override
  _ProjectItemsState createState() => _ProjectItemsState();
}

class _ProjectItemsState extends State<ProjectItems> {  
  late ProjectDto _dto;
  bool _isOk = false;       //state variables
  late String _areaId = widget.areaId;  //empty means all
  List<ProjectItemDto> _items = [];      //list rows from server
  int _checkeds = 0;   //checked count
  final addressCtrl = TextEditingController();

  @override
  void initState() {
    _dto = widget.dto;

    super.initState();
    Future.delayed(Duration.zero, ()=> showAsync());
  }

  Future showAsync() async {
    //read db
    var readServer = true;  //從後端db讀取資料, false:read locale
    var act = '';   //server action
    switch(widget.actEnum){
      //未指派
      case WoActEnum.unAssign:
        act = 'UnAssigns'; break;
      //已指派
      case WoActEnum.assigned:
        act = 'Assigneds'; break;
      //完工待審核
      case WoActEnum.auditing:
        act = 'Auditings'; break;

      //get locale(已領取)
      case WoActEnum.picked:
        act = 'Pickeds'; 
        readServer = false;
        break;

      //get locale(未上傳)
      case WoActEnum.unUpload:
        act = 'Pickeds'; 
        readServer = false;
        break;
        
      default:
        ToolUt.msg(context, 'Input Wrong');
        return;
    }

    //read server
    if (readServer){
      var data = {
        'areaId': _areaId, 
        'wsId': widget.wcId,
      };
      await HttpUt.getJsonAsync(context, 'api/${_dto.ctrl}/$act', false, data, (result) async {
        var json = Xp.getResult(result);
        if (json == null) return;

        _items = json.map((row) => ProjectItemDto.fromJson(row)).cast<ProjectItemDto>().toList(); //has cast<>
        setState(()=> _isOk = true);  
      });

    //read locale
    } else {      
      var sql = '''
select
  id as Id,
  name as Name,
  work_class_id as WorkClassId,
  address as Address,
  work_order_no as WorkOrderNo
from ${_dto.table} 
where ('$_areaId'='' or area_id='$_areaId')
and work_class_id='${widget.wcId}'
and save_flag=${widget.actEnum == WoActEnum.unUpload ? 1 : 0}
''';
      var json = await DbUt.getJsonsAsync(sql);
      _items = json.map((row) => ProjectItemDto.fromJson(row)).cast<ProjectItemDto>().toList(); //has cast<>
      setState(()=> _isOk = true);  
    }    
  }

  //set checkeds count
  void setCheckeds() {
    _checkeds = _items.where((a)=> a.checked).length;
  }

  //領取作業 for 未指派/已指派
  Future onPicksAsync() async {
    //get checked id list
    var list = getCheckedList(false);
    if (!hasCheckeds(list)) return;

    //call action & check result
    await HttpUt.getJsonAsync(context, 'api/${_dto.ctrl}/Picks', false, { 'list': list }, (result) async {
      String? data = Xp.getResult(result);
      if (data == null) return;

      //insert local db
      var count = 0;
      var ids = data.split(',');
      for(var row in _items){
        if (row.checked && ids.contains(row.id)){
          var tab = ProjectTab(
            id: row.id, 
            name: row.name,
            work_order_no: row.workOrderNo,
            save_flag: 0,
            work_class_id: row.workClassId,
            //workDispatchId: row.workDispatchId,
            //workTime: row.workTime,
            //areaId: row.areaId,
            //latitude: row.latitude,
            //longitude: row.longitude,
            address: row.address,
            //location: row.location,
            //signal: row.signal,
            //closeReasonId: row.closeReasonId,
            //closeReasonDetailId: row.closeReasonDetailId,
            //note: row.note,
            //other1: row.other1,
            //other2: row.other2,
            //other3: row.other3
          );

          try{
            await ProjectTab.insertAsync(tab);
          } catch (error){
            await ProjectTab.updateAsync(tab);
          }
          count++;
      }}

      //close with msg
      ToolUt.closeForm(context, '成功領取 $count 筆資料。');
    });
  }

  //onclick (edit/view row)
  onEditAsync(String id, String wcId, bool isEdit, bool fromServer) async {
    var msg = await ToolUt.openFormAsync(context, 
      ProjectEdit(id: id, areaId: _areaId, wcId: wcId, isEdit: isEdit, fromServer: fromServer)) ?? '';
    if (msg != ''){
      ToolUt.msg(context, msg);
      await showAsync();
    }
  }

  //是否有選取資料
  bool hasCheckeds(String list){
    var empty = (list == '');
    if (empty){
      ToolUt.msg(context, '請先選取資料。');
    }
    return !empty;
  }

  String getCheckedList(bool comma){
    return _items.where((a) => a.checked)
      .map((a) => comma ? "'${a.id}'" : a.id)
      .toList()
      .join(',');
  }

  //資料上傳審核 for 未上傳
  Future onUploadsAsync() async {
    //get checked id list
    var list = getCheckedList(true);
    if (!hasCheckeds(list)) return;

    var sql = '''
select * from ${_dto.table}
where id in ($list)
''';
    var jsons = await DbUt.getJsonsAsync(sql);
    var rows = jsons.map((a) => ProjectTab.fromJson(a)).cast<ProjectTab>().toList(); //has cast<>
    await Xp.sendAuditRowsAsync(context, rows, (){
      //回上個畫面
      ToolUt.closeForm(context, '資料上傳完成');
    });
  }

  /// 資料取消 by 已領取/未上傳 (已領取->未指派, 未上傳->刪除)
  /// isPakced: true(已領取), false(未上傳)
  Future onCancelsAsync(bool isPicked) async {
    //get checked id list
    var list = getCheckedList(true);
    if (!hasCheckeds(list)) return;

    if (isPicked){
    //update server db
    //call action & check result
    var data = { 'list': list.replaceAll("'", '') };  //後端不需要引號
    await HttpUt.getJsonAsync(context, 'api/${_dto.ctrl}/Cancels', false, data, (result) async {
      String? data = Xp.getResult(result);
      if (data == null) return;

      await _onCancelsAsync2(list);
    });
    } else {
      await _onCancelsAsync2(list);
    }
  }

  Future _onCancelsAsync2(String list) async {
    //delete locale db(no locale files)
    await ProjectTab.deletesAsync(list);

    //show msg
    ToolUt.msg(context, '作業完成。');
    await showAsync();
  }

  /// projectPicks to widget list
  /// 同時計算筆數與過濾地址
  /// @rows source rows
  /// @act C(checkbox),E(編輯),V(檢視)
  /// @return list widget
  List<Widget> rowsToWidgets(List<ProjectItemDto> rows, 
    bool showCheck, String? editFun, bool fromServer) {
    //if (rows.isEmpty) return WG2.emptyMsg();

    var address = addressCtrl.text;
    //var isEdit = (btnType == 'E');
    List<Widget> items = [];
    for (int i = 0; i < rows.length; i++) {
      //過濾地址
      var row = rows[i];
      if (address != '' && !row.address.contains(address)){
        continue;
      }

      //add checkbox or text
      var statusName = Xp.getWoStatusName(row.status);
      items.add(
        showCheck 
          ? SizedBox(
              height: 32, //限制高度, 否則太高
              child: WG.icheck(statusName, row.checked, (value){
                setState(()=> row.checked = value);
            }))
          : WG.getText(statusName)
      );

      //add text with onclick function
      items.add(InkWell(
        onTap: (editFun == null)
          ? null
          : ()=> onEditAsync(row.id, row.workClassId, (editFun == 'E'), fromServer),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            WG.getText(row.name),
            WG.getText(row.address),
            WG.getText(row.workOrderNo),
        ])));

      items.add(WG2.divider());
    }
    return items;
  }

  @override
  Widget build(BuildContext context) {
    if (!_isOk) return Container();

    var title = '';
    var showCheck = true;   //show checkbox
    var fromServer = true;  //read rows from server
    String? editFun;        //null,E(edit),V(view) 
    var actEnum = widget.actEnum;
    switch(actEnum){
      case WoActEnum.unAssign:
        title = '未指派'; 
        break;
      case WoActEnum.assigned:
        title = '已指派'; 
        break;
      case WoActEnum.picked:
        title = '已領取'; 
        //showCheck = false;
        fromServer = false;
        editFun = 'E';  //edit
        break;
      case WoActEnum.unUpload:
        title = '未上傳'; 
        fromServer = false;
        editFun = 'E';  //edit
        break;
      case WoActEnum.auditing:       
        title = '當日完工待審核'; 
        showCheck = false;
        editFun = 'V';  //view
        break;
    }

    //計算筆數
    setCheckeds();

    //上方查詢欄位
    var areaWidget = showCheck
      ? WG.tableLabelWidget('區域', WG2.areaField('', _areaId, 160, (value) async {
          _areaId = value;
          await showAsync();
        }, '已選擇 $_checkeds 筆'))
      : WG.iselect2('區域', _areaId, Xp.areas, (value) async {
          _areaId = value;
          await showAsync();
      });

    //body, value參數配合 projectPicksToWidgets()
    List<Widget> widgets = [
      Table(
        columnWidths: const {
          0: FlexColumnWidth(1),
          1: FlexColumnWidth(4),
        }, 
        children: [
          areaWidget,
          WG.itext2('地址', addressCtrl, required:false, 
            fnOnChange: (value)=> setState((){}))
    ])];

    //add rows, 使用Expanded(最外面)讓多筆資料捲動, 然後SingleChildScrollView
    widgets.add(WG2.vGap());
    var items = rowsToWidgets(_items, showCheck, editFun, fromServer);
    if (items.isNotEmpty){
      widgets.add(
        Expanded(
          child: SingleChildScrollView(
            child: Padding(
              padding: const EdgeInsets.all(5),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: items
      )))));
    }

    //add tail button if need
    if (actEnum == WoActEnum.unAssign || actEnum == WoActEnum.assigned) {
      widgets.add(WG2.centerElevBtn('領取作業', onPicksAsync));
    } else if(actEnum == WoActEnum.picked) {
      //已領取
      widgets.add(WG2.centerElevBtn('資料取消', ()=> onCancelsAsync(true)));
    } else if(actEnum == WoActEnum.unUpload) {
      //未上傳
      widgets.add(Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          WG.elevBtn('資料上傳', onUploadsAsync),
          WG2.hGap(),
          WG.elevBtn('資料取消', ()=> onCancelsAsync(false))
      ]));
    }

    return Scaffold(
      appBar: WG2.appBar(title),
      body: Padding(
        padding: const EdgeInsets.all(5),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: widgets
      )));    
  }

} //class